<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="first">
      <aside class="sidebar">
        <img class="mainfoto" src="./foto/photo2.jpg" alt="My foto" />
        <div class="contacts">
          <h3 class="sidebar-titls">Contacts</h3>
          <div>
            <span class="contacts-type"></span>
            <a class="contact-link" href="tel: 380633840830"
              >+38 063 384 08 30</a
            >
          </div>
          <div>
            <span class="contacts-type"></span>
            <a class="contact-link" href="mailto: Samusefffff@gmail.com">
              Samusefffff@gmail.com</a
            >
          </div>
                    <div>
            <span class="contacts-type"></span>
            <a class="contact-link" href="https://github.com/Samusev-Anton">
              Git</a
            >
          </div>

        </div>
        <div>
          <h3 class="sidebar-titls">Tech Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">HTML5/CSS3/SASS</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">JavaScript</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">GIT</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">WebPack</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">REST IP</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Handlebars</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Parcel</span>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="sidebar-titls">Soft Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Leadership skills</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Perseverance and hard work</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Good communication</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Teamwork</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Attention to detail</span>
            </li>
          </ul>
          </div>
          <div>
          <h3 class="sidebar-titls">Langueges</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">English - Pre-Intermediate</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Ukrainian - Native</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Russian - Native</span>
            </li>
          </ul>
        </div>
      </aside>
      <div class="about-me">
        <div class="name-profession">
          <h4 class="my-profession">Front-End Developer</h4>
          <h1 class="name">Anton Samusiev</h1>
          <h3 class="section">Summary</h3>
          <p class="description">
            I am a Front-End developer looking for a full-time position in a
            company that's aimed at making both everyday life and business
            easier, more productive and user-friendly. I have sound knowledge of
            HTML, CSS, JavaScript. Also, I have hands-on experience in following
            Agile /Scrum methodology when working in a team. I am a fast
            learner, responsible, and ready for challenging tasks.
          </p>
        </div>
        <!--projects box-->
        <div class="projects">
          <h3 class="section">Projects</h3>
          <ol class="all-devel">
            <li>
              <a
                class="development"
                href="https://samusev-anton.github.io/goit-markup-hw-08/"
                >WebStudio</a
              >
              <span span class="tech"
                >[<span class="tech">HTML5, SASS, JS, Parcel</span
                >]<br />Individual project.<br />A website with a responsive
                layout.</span
              >
            </li>

            <li>
              <a
                class="development"
                href="https://samusev-anton.github.io/ice-cream-n/"
                >IceCream</a
              >
              <span span class="tech"
                >[<span class="tech">HTML5, SASS, JS, Parcel</span>]<br />Team
                progect.<br />A website with a responsive layout. Role: Team
                Lead. Build project on github, check for build errors and live
                page performance.</span
              >
            </li>
            <li>
              <a class="development" href="https://samusev-anton.github.io/goit-js-hw-11/"
                >Infiniti Scroll</a
              >              <a class="development" href="https://samusev-anton.github.io/goit-js-hw-10/"
                >Сountry search</a
              >

              <span class="tech">[<span class="tech">JavaScript</span>]</br>Some examples of tasks performed on JavaScript</span>
            </li>
            <!-- <li>
              <a class="development" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span>[<span class="tech">React.js, Node.js</span>]</span>
            </li> -->
          </ol>
        </div>
        <!--my work-->
        <div class="experiance">
          <h3 class="section">Work Experience</h3>
          <!--place of work1-->
          <!-- <div>
            <h4 class="place-of-work">
              Front-End Developer <span class="yellow-text">Freelance</span>
            </h4>
            <span class="time-on-work"
              >September 2019 - up to now
              <span class="delimiter">|</span> Ukraine</span
            >
            <ul class="all-responsibilities">
              <li class="responsibilities">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="responsibilities">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="responsibilities">Risus commodo viverra maecenas.</li>
              <li class="responsibilities">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div> -->
          <!--place of work2-->
          <div>
            <h4 class="place-of-work">
              Private entrepreneur in the field of electrical work (sound, stage lighting, decorative facade lighting, fountain lighting, festive illumination)
               <span class="yellow-text"></br>LedDreams</span>
            </h4>
            <span class="time-on-work"
              >October 2015 - Up to now 
              <span class="delimiter">|</span> Ukraine</span
            >
            <ul class="all-responsibilities">
              <li class="responsibilities">
Development of projects, accompanying documentation
              </li>
              <li class="responsibilities">
Organization of work production             
 </li>
              <li class="responsibilities">
Implementation of turnkey projects             
 </li>
            </ul>
          </div>
          <!--place of work3-->
          <div>
            <h4 class="place-of-work">
              Foreman of the high-voltage section (engineering worker) <span class="yellow-text"></br>JOINT STOCK COMPANY KHARKIVOBLENERGO</span>
            </h4>
            <span class="time-on-work"
              >March 2010 - October 2015
              <span class="delimiter">|</span> Ukraine, Kharkiv</span
            >
            <ul class="all-responsibilities">
              <li class="responsibilities">
Maintenance of trouble-free operation of equipment, carrying out scheduled repairs, maintenance              </li>
              <li class="responsibilities">
Work with personnel (conducting briefings, training, etc.)              
</li>
              <li class="responsibilities">
Maintaining technical documentation, issuing work orders              
</li>
            </ul>
          </div>
        </div>
        <!--my education-->
        <ul class="my-education">
          <li>
          <h3 class="section">Education</h3>
          <h4 class="education">IT School GoIT</h4>
          <h5 class="specialty">Fullstack Developer</h5>
          <span class="time-on-work"
            >may 2022 -  up to now
            <span class="delimiter">|</span> Ukraine</span
          >
          </li>
                    <li>
          <h3 class="section">Education</h3>
          <h4 class="education">Kharkiv Politehnical Institute</h4>
          <h5 class="specialty">Specialist's degree in Electric machines and apparatus</h5>
          <span class="time-on-work"
            >Septermber 2001 - February 2007
            <span class="delimiter">|</span> Ukraine</span
          >
          </li>

        </ul>
      </div>
    </div>
  </body>
</html>
